CalendarDesigner/Windows/CellWindow.xaml

<Window x:Class="CalendarDesigner.Windows.CellWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalendarDesigner.Properties"
        mc:Ignorable="d"
        Title="{x:Static local:text.EditCell}" Height="250" Width="300" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterOwner" Icon="pack://application:,,,/Resources/Icons/icon.ico">
    <Grid FocusManager.FocusedElement="{Binding ElementName=Line1}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="50*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*" />
            <RowDefinition Height="20*" />
            <RowDefinition Height="20*" />
            <RowDefinition Height="20*" />
            <RowDefinition Height="20*" />
            <RowDefinition Height="20*" />
        </Grid.RowDefinitions>
        <TextBox Margin="10,5" Grid.Row="0" Grid.ColumnSpan="2" GotFocus="Line_GotFocus" Name="Line1" />
        <TextBox Margin="10,5" Grid.Row="1" Grid.ColumnSpan="2" GotFocus="Line_GotFocus" Name="Line2" />
        <TextBox Margin="10,5" Grid.Row="2" Grid.ColumnSpan="2" GotFocus="Line_GotFocus" Name="Line3" />
        <CheckBox Content="{x:Static local:text.CopyPrev}" Margin="10,5" Grid.Row="3" Grid.Column="0" IsChecked="{x:Null}" Checked="CheckChange" Unchecked="CheckChange" Name="CopyPrev" />
        <CheckBox Content="{x:Static local:text.BigText}" Margin="10,5" Grid.Row="3" Grid.Column="1" IsChecked="{x:Null}" Checked="CheckChange" Unchecked="CheckChange" Name="BigText" />
        <CheckBox Content="{x:Static local:text.Wrap}" Margin="10,5" Grid.Row="4" Grid.Column="0" IsChecked="{x:Null}" Name="WrapText" />
        <Button Content="{x:Static local:text.btnConfirm}" Margin="10,5" Grid.Row="5" Grid.Column="0" IsDefault="True" Click="Confirm_Click" />
        <Button Content="{x:Static local:text.btnCancel}" Margin="10,5" Grid.Row="5" Grid.Column="1" IsCancel="True" />
    </Grid>
</Window>