Calendar_designer/Windows/MainWindow.xaml

<Window x:Class="Calendar_designer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calendar_designer.Properties"
        mc:Ignorable="d"
        Title="Calendar designer" Height="590" Width="632" ResizeMode="CanMinimize" Icon="pack://application:,,,/Resources/Icons/Icon.ico">
    <Window.CommandBindings>
        <CommandBinding Command="Open" Executed="OpenCommandBinding_Executed" />
        <CommandBinding Command="Save" Executed="SaveCommandBinding_Executed" />
        <CommandBinding Command="SaveAs" Executed="SaveAsCommandBinding_Executed" />
        <CommandBinding Command="Close" Executed="CloseCommandBinding_Executed" />
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Key="O" Modifiers="Ctrl" Command="Open" />
        <KeyBinding Key="S" Modifiers="Ctrl" Command="Save" />
        <KeyBinding Key="F12" Command="SaveAs" />
        <KeyBinding Key="F4" Modifiers="Alt" Command="Close" />
    </Window.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ToolBarTray VerticalAlignment="Top">
            <ToolBar>
                <Button Click="ToolBar_DropDown">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{x:Static local:text.File}" />
                            <Image Source="pack://application:,,,/Resources/Icons/Expand.png" />
                        </StackPanel>
                    </Button.Content>
                    <Button.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="{x:Static local:text.Open}" Click="Open_Click" Command="Open" InputGestureText="Ctrl+O" />
                            <MenuItem Header="{x:Static local:text.Save}" Click="Save_Click" Command="Save" InputGestureText="Ctrl+S" />
                            <MenuItem Header="{x:Static local:text.SaveAs}" Click="SaveAs_Click" Command="SaveAs" InputGestureText="F12" />
                            <Separator />
                            <MenuItem Header="{x:Static local:text.Close}" Click="Close_Click" Command="Close" InputGestureText="Alt+F4" />
                        </ContextMenu>
                    </Button.ContextMenu>
                </Button>

                <Button Click="ToolBar_DropDown">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{x:Static local:text.Calendar}" />
                            <Image Source="pack://application:,,,/Resources/Icons/Expand.png" />
                        </StackPanel>
                    </Button.Content>
                    <Button.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="{x:Static local:text.EditCell}" Click="EditCell_Click" />
                            <MenuItem Header="{x:Static local:text.EditSubText}" Click="EditSubtext_Click" />
                            <Separator />
                            <MenuItem Header="{x:Static local:text.CopyPrev}" Click="CopyPrev_Click" Name="tsCopyPrev" />
                            <MenuItem Header="{x:Static local:text.BigText}" Click="BigText_Click" Name="tsBigText" />
                            <MenuItem Header="{x:Static local:text.Wrap}" Click="WrapText_Click" Name="tsWrapText" />
                        </ContextMenu>
                    </Button.ContextMenu>
                </Button>
                <Button Content="{x:Static local:text.Settings}" Click="Settings_Click" />
            </ToolBar>
            <ToolBar Band="1">

                <Button Click="Open_Click">
                    <Button.Content>
                        <StackPanel>
                            <Image Source="pack://application:,,,/Resources/Icons/Open.png" />
                        </StackPanel>
                    </Button.Content>
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="ToolTip" Value="{x:Static local:text.Open}" />
                        </Style>
                    </Button.Style>
                </Button>
                <Button Click="Save_Click">
                    <Button.Content>
                        <StackPanel>
                            <Image Source="pack://application:,,,/Resources/Icons/Save.png" />
                        </StackPanel>
                    </Button.Content>
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="ToolTip" Value="{x:Static local:text.Save}" />
                        </Style>
                    </Button.Style>
                </Button>
                <Separator />
                <Button Click="EditCell_Click">
                    <Button.Content>
                        <StackPanel>
                            <Image Source="pack://application:,,,/Resources/Icons/EditCell.png" />
                        </StackPanel>
                    </Button.Content>
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="ToolTip" Value="{x:Static local:text.EditCell}" />
                        </Style>
                    </Button.Style>
                </Button>
                <Button Click="EditSubtext_Click">
                    <Button.Content>
                        <StackPanel>
                            <Image Source="pack://application:,,,/Resources/Icons/EditSubtext.png" />
                        </StackPanel>
                    </Button.Content>
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="ToolTip" Value="{x:Static local:text.EditSubText}" />
                        </Style>
                    </Button.Style>
                </Button>
                <Separator />
                <ToggleButton Click="CopyPrev_Click" Name="tssCopyPrev">
                    <ToggleButton.Content>
                        <StackPanel>
                            <Image Source="pack://application:,,,/Resources/Icons/CopyPrev.png" />
                        </StackPanel>
                    </ToggleButton.Content>
                    <ToggleButton.Style>
                        <Style TargetType="ToggleButton">
                            <Setter Property="ToolTip" Value="{x:Static local:text.CopyPrev}" />
                        </Style>
                    </ToggleButton.Style>
                </ToggleButton>
                <ToggleButton Click="BigText_Click" Name="tssBigText">
                    <ToggleButton.Content>
                        <StackPanel>
                            <Image Source="pack://application:,,,/Resources/Icons/BigText.png" />
                        </StackPanel>
                    </ToggleButton.Content>
                    <ToggleButton.Style>
                        <Style TargetType="ToggleButton">
                            <Setter Property="ToolTip" Value="{x:Static local:text.BigText}" />
                        </Style>
                    </ToggleButton.Style>
                </ToggleButton>
                <ToggleButton Click="WrapText_Click" Name="tssWrapText">
                    <ToggleButton.Content>
                        <StackPanel>
                            <Image Source="pack://application:,,,/Resources/Icons/WrapText.png" />
                        </StackPanel>
                    </ToggleButton.Content>
                    <ToggleButton.Style>
                        <Style TargetType="ToggleButton">
                            <Setter Property="ToolTip" Value="{x:Static local:text.Wrap}" />
                        </Style>
                    </ToggleButton.Style>
                </ToggleButton>
            </ToolBar>
        </ToolBarTray>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25*" />
                <ColumnDefinition Width="20*" />
                <ColumnDefinition Width="20*" />
                <ColumnDefinition Width="15*" />
                <ColumnDefinition Width="20*" />
            </Grid.ColumnDefinitions>
            <ComboBox Margin="10,10,5,5" Name="cmbMonth">
                <ComboBoxItem Content="{x:Static local:text.January}" />
                <ComboBoxItem Content="{x:Static local:text.February}" />
                <ComboBoxItem Content="{x:Static local:text.March}" />
                <ComboBoxItem Content="{x:Static local:text.April}" />
                <ComboBoxItem Content="{x:Static local:text.May}" />
                <ComboBoxItem Content="{x:Static local:text.June}" />
                <ComboBoxItem Content="{x:Static local:text.July}" />
                <ComboBoxItem Content="{x:Static local:text.August}" />
                <ComboBoxItem Content="{x:Static local:text.September}" />
                <ComboBoxItem Content="{x:Static local:text.October}" />
                <ComboBoxItem Content="{x:Static local:text.November}" />
                <ComboBoxItem Content="{x:Static local:text.December}" />
            </ComboBox>
            <ComboBox Margin="5,10,5,5" Grid.Column="1" Name="cmbYear" />
            <Button Content="{x:Static local:text.CreateCalendar}" Margin="5,10,5,5" Grid.Column="2" Click="CreateNew_Click" />
            <Button Content="{x:Static local:text.Export}" Margin="5,10,10,5" Grid.Column="4" Click="Export_Click" />
        </Grid>
        <Border Grid.Row="2" Width="596" Height="422" Margin="10,5,10,10" BorderBrush="Black" BorderThickness="1">
            <Canvas Margin="1" Name="canvas" RenderOptions.EdgeMode="Aliased"
                       MouseDown="Canvas_MouseDown" MouseUp="Canvas_MouseUp" MouseMove="Canvas_MouseMove" />
        </Border>
        <Label Grid.Row="3" Name="Tips" />
    </Grid>
</Window>